REACT_APP_CLIENT_ID_SPOTIFY=8fcafec009584d4b860fe4122703bda9
REACT_APP_CLIENT_ID=something-secret
REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect